<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TugasJavaFX.jnlp">
  <information>
    <title>TugasJavaFX</title>
    <vendor>LENOVO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TugasJavaFX.jar" size="2552" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="TugasJavaFX.TugasJavaFX"  name="TugasJavaFX" />
  <update check="always"/>
</jnlp>
